# LoanPro

./: LICENSE  LoanPro.sln  README.md
src/LoanPro.Api/: LoanPro.Api.csproj  Program.cs
src/LoanPro.Api/Properties/: launchSettings.json
src/LoanPro.Application/: LoanPro.Application.csproj
src/LoanPro.Application/Abstractions/: ILoanUseCase.cs
src/LoanPro.Application/Dtos/: LoanInstallmentDto.cs  LoanRequestDto.cs  LoanSummaryDto.cs
src/LoanPro.Application/Services/: LoanUseCase.cs
src/LoanPro.Domain/Errors/: DomainValidationException.cs
src/LoanPro.Domain/Models/: LoanInstallment.cs  LoanParameters.cs  LoanResult.cs
src/LoanPro.Domain/Services/: LoanCalculator.cs
tests/LoanPro.Application.UnitTests/: LoanPro.Application.UnitTests.csproj  LoanUseCaseTests.cs
tests/LoanPro.Domain.UnitTests/: LoanCalculatorTests.cs  LoanPro.Domain.UnitTests.csproj
